{
  "name": "kinder",
  "version": "1.0.0",
  "main": "./src/index.html",
  "author": "Richard Bützer <richard@fam-buetzer.ch>",
  "license": "MIT",
  "private": true,
  "homepage": "https://rbuetzer.github.io/kinder/",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "tsc --noEmit && jest",
    "build": "parcel build src/index.html",
    "postbuild": "workbox generateSW workbox-config.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "cypress": "^3.6.1",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2",
    "workbox-cli": "^4.3.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  }
}
